<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        .bg-img {
  /* The image used */
  background-image: url("https://w0.peakpx.com/wallpaper/106/535/HD-wallpaper-pc-gamer-thumbnail.jpg");

  min-height: 900px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}
.container {
  position: absolute;
  right: 0;
  margin: 40px;
  max-width: 300px;
  padding: 16px;
  background-color: white
}
input[type=text], input[type=text], input[type=text],input[type=password] {
  width: 100%;
  padding: 5px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
    </style>
   
</head>
<body>
    <div class="bg-img">
        <form action="/action_page.php" class="container">
          <h1>Login</h1>
          <label for="First Name"><b>First Name</b></label>
          <input type="text" placeholder="Enter First Name" name="Enter email"required>
      
          <label for="Last Name"><b>Last Name</b></label>
          <input type="text" placeholder="Enter Last name" name="Last Name" required>
          
          <label for="Last Name"><b>Date of Birth</b></label>
          <input type="text" placeholder="dd/mm/yyyy" name="Last Name" required>
      

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="Enter email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <label for="psw"><b>Confirm Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw" required>
      
          <button type="submit" class="btn">Login</button>
        </form>
    
</body>
</html>