<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .flex-container {
          display: flex;
          height: 900px;
          background-color: white;
          justify-content: center;
          flex-wrap: wrap;
          align-content: space-between;
          overflow: scroll; 
        }
        .flex-container > div {
          background-color: #f1f1f1;
          border: 2px solid black;
          margin: 50px;
          padding: 50px;
          font-size: 30px;
        }
        .div {
        width: 300px;
        height: 200px;
        border: 1px solid blue;
}
        </style>
    
</head>
<body>
    <div class="flex-container">
    <div>1</div>
    <div>2 </div>
    <div>3 </div> 
    <div> 4</div><br>
    <div>5</div>  
  <div>8</div><br>
  <div>9</div> 
  <div>10</div> 
  <div>11</div>
  <div>12</div>
  </div>


    
</body>
</html>