<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    p{
      display: inline-block;
      width: 33.33%;
      text-align: center;
      box-sizing: border-box;
      float: left; 
    }
      div.a {
        text-align: center;
      }
      
      div.b {
        text-align: justify;
      }
      
      div.c {
        text-align: right;
      } 
      div.d {
        text-align: center;
      }
      
      div.e {
        text-align: left;
      }

       div.f{
        text-align: center;
      }
      div.g{
        text-align: right;
      } 
      </style>
</head>
      </style>
</head>
<body>
    <br>
  <div class="a">
    <p>Why do we use it?</p>
    </div>
    
    <div class="b">
    <p>What is lorem Ipsum?</p>
    </div>
    <div class="c">
      <p>Where does it come?</p>
      </div>
      
      <div class="d"><br>
      <p>What is lorem Ipsum?</p>
      </div>
      <div class="e">
        <p>What is lorem Ipsum?</p>
        </div>
        
        <div class="f">
          <p>Why do we use it?</p>
          </div>
            <div class="g">
              <p>Where does it come?</p>
              </div>
              
        
</body>
</html>